<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		
		<title>CCJ2 - AUTOMATIC 个屁 POSTER v1.1</title>
		
		<style>
			*{box-sizing: border-box; margin: 0; padding: 0;}
			body{
				font-family: sans-serif;
				color: #555;
				line-height: 1.5;
				background-image: url('11.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: bottom;
			}
			.message{
				background-color: rgba(200,200,200,.7);
				padding: 50px;
				text-shadow: 0px 2px 3px white;
				margin-bottom: 100px;
			}
			/*.message span{
				color: black;
				font-weight: bold;
			}*/
			.message p{
				margin-bottom: 20px;
			}
			.button{
				font-size: 20px;
				width: 100px;
				text-align: center;
				background-color: orange;
				padding: 10px;
				display: block;
				border-radius: 8px;
				cursor: pointer;
				margin-top: 50px;
				font-weight: bold;
				color: black;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				border-bottom: 2px solid grey;
			}
			.button:active{
				border-bottom: none;
				border-top: 2px solid #999;
			}
			
			main{
				min-height: 100vh;
				min-height: calc(100vh - 30px);
				max-width: 1800px;
				margin: 0 auto;
				overflow: auto;
				padding-right: 30px;
				padding-left: 30px;
			}
			
			footer{
				width: 100%;
				background-color: rgba(0,0,0,.6);
				height: 30px;
				text-align: center;
				line-height: 30px;
			}
			footer a{
				color: white;
				font-size: 16px;
			}
			h1{
				padding-top: 25px;
				padding-bottom: 25px;
				font-size: 50px;
				text-align: center;
				text-shadow: 0px 3px 0px #ccc;
			}
			.faded{
				color: #aaa;
			}
			.red{
				color: red;
			}
			.brown{
				color: brown;
			}
			
			.message, .notification{
				width: 50%;
				float: right;
				font-size: 25px;
			}
			.notification{
				text-align: center;
				padding-left: 50px;
				padding-right: 50px;
				font-size: 25px;
				opacity: .7;
				background-color: rgba(255,255,255,.5);
			}
			
			@media screen and (max-width: 1200px) {
				.message{width: 70%}
				.notification{width: 30%;}
				h1{font-size: 40px;}
			}
			@media screen and (max-width: 850px) {
				.message, .notification{
					float: left;
					width: 100%;
					font-size: 20px;
				}
				.notification{
					font-size: 16px;
					margin-bottom: 25px;
					padding: 0;
				}
				.message{
					margin-bottom: 250px;
				}
				h1{font-size: 30px;}
			}
			@media screen and (max-width: 600px) {
				h1{font-size: 20px;}
				.message{
					padding: 10px;
					font-size: 18px;
				}
			}
		</style>
		
	</head>
	
	<body>
	
		<main>
		
			<h1><span class="red">CCJ</span>  -  AUTOMATIC <span class="brown">个屁</span> POSTER <span class="faded">v1.1</span></h1>
			
			<section class="notification">
				Now you too can shitpost like scumis, panseared-faggot, and all your favorites!
			</section>
			
			<section class="message">
			
				<p>
				I think that is very <span class="boolean">true</span>.
				Speaking as an <span class="profession">English teacher</span> who up until very recently <span class="liked">hated</span> the mere thought of <span class="situation">anal sex</span>,
				I do recommend <span class="professions">English teachers</span> try it if they have even the slightest bit of interest.
				</p>
				
				<p>
				Until about <span class="timeago">six months ago</span>, I was adamantly opposed to it.
				I had <span class="situation">anal sex</span> in the past and <span class="liked">hated</span> it. Every. Single. Minute. Of It.
				After <span class="trying">trying</span> it again with a <span class="person">ex-boyfriend</span>,
				I realized that my past <span class="persons">partners</span> were the problem rather than <span class="situation">anal sex</span>.
				</p>
				
				<p>
				My ever so <span class="adjective">patient</span> and <span class="adjective">understanding</span> <span class="person">ex-boyfriend</span> was open to exploring it with me.
				First he used <span class="noun">fingers</span>.
				Then I <span class="telled">told</span> him I was ready for his <span class="noun">cock</span>.
				</p>
				
				<p>
				The keys for me <span class="liking">enjoying</span> it were
				a.using a <span class="adjective">ridiculous</span> amount of <span class="nouns">lube</span>
				and
				b. for him to go very, very <span class="adverb">slowly</span>.
				</p>
				
				<p>
				The result was <span class="adjective">erotic</span> and <span class="adjective">earth shattering</span> <span class="situation">anal sex</span> a few times with him
				and now a few times with my current <span class="person">boyfriend</span>.
				I actually had to talk my current <span class="person">boyfriend</span> into it.
				I have found the pleasure brought to me during <span class="situation">anal</span> equals or surpasses any of my other <span class="adjective">sexual</span> experiences.
				</p>
				
				<p>
				Of course, there's the filth factor - I love hearing my <span class="person">boyfriend</span> tell me he's going to <span class="verb">fuck</span> my <span class="noun">ass</span>,
				begging him to <span class="verb">fuck</span> my <span class="noun">ass</span>,
				begging him to <span class="verb">cum</span> inside my <span class="noun">ass</span> and feeling my <span class="noun">ass</span> filled with <span class="adjective">warm</span> <span class="liquid">cum</span>.
				</p>
				
				<p>
				It's more than that though.
				I love knowing that I completely giving my <span class="noun">self</span> and my <span class="noun">body</span> to my <span class="person">boyfriend</span>
				when I allow his <span class="adjective">big</span> <span class="noun">cock</span> to <span class="adverb">quickly</span> <span class="verb">slide</span> in my <span class="noun">ass</span> and <span class="adverb">slowly</span> <span class="verb">thrust</span> in and out.
				For me, <span class="situation">anal sex</span> is an act derived from love, tenderness and deep emotional closeness.
				</p>
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		
				<div class="button">发个屁</div>
			</section>
			
		</main>
		
		<footer>
			<a href="https://www.reddit.com/r/CCJ2/" title="For Laowinners">© 2016 Eleven-近平</a>
		</footer>
		
		
		
		<!--Start Coding-->
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
		<script src="jquery.min.js"></script>
		
		<script type="text/javascript">
			window.boolean = ['true','false'];
			window.timeago = ['six months ago','last year','去年','quu nee-an','上个星期','昨天','a week ago','hoe-hoe-tian','那天'];
			window.liked = ['liked','hated','loved','disliked','loathed','lavished','sexualized','xihuaned','愛ed','喜歡ed','愛過了ed'];
			window.liking = ['enjoying','hating','liking','disliking','xihuaning','喜歡ing','愛ing','loathing','lavishing','sexualizing'];
			window.profession = ['English Teacher','Preschool Teacher','Professional China Blogger','Educator','Laowinner','Sexpat','Hong Kong Black Market Passport Salesman','Import/Export Entrepreneur','Future 11Jinping 小三','Element Fresh Cashier','Au Pair','Fujian Normal Agricultural University Student'];
			window.professions = ['English Teachers','Preschool Teachers','Professional China Bloggers','Educators','Laowinners','Sexpats','Hong Kong Black Market Passport Salesmen','Import/Export Entrepreneurs','Future 11Jinping 小三們','Element Fresh Cashiers','Au Pairs','Fujian Normal Agricultural University Students'];
			window.situation = ['anal sex','oral sex','starfish sex','being raped by Uncle Ganbei','making a difference in a childs life','selling my passport','being a teacher for life','KTV'];
			window.trying = ['trying','試一試ing','再做ing','shi-yi-hui-ing','shure-ing'];
			window.person = ['ex-boyfriend','ex-girlfriend','ex-Rainy','ex-nanpengyou','nanpengyou','xiao pengpeng','小朋友','laowai','heiren','黑人','日本人','豬狗的日本人','lover','小三','Vivian','Rocky','Masculine Asian Man','/r/China mod','Fempat','Tim','Zhongguo Tong Jared','Panseared Tuna','youtube follower of snarky white guy','girlfriend','女pengyou','comrade','Tim Budong','Laowinner','Laoloser','ABC'];
			window.persons = ['ex-boyfriends','ex-girlfriends','ex-Rainies','ex-nanpengyous','nanpengyous','xiao pengpengs','小朋友s','laowais','heirens','黑人們','日本人們','豬狗的日本人們','lovers','小三們','Vivians','Rockies (or is it Rockys ?)','Masculine Asian Men','/r/China mods','Fempats','Tims','Zhongguo Tong Jareds','youtube followers of snarky white guy','girlfriends','女pengyoumen','comrades','Tim Budongs','Laowinners','Laolosers','ABCs'];
			window.adjective = ['好大的','很長','big','cold','warm','earth shattering','patient','understanding','cock-loving','lesbian','red','meaty','fat','胖','soapy','shiny','saucy','aids-infested','sexy','floppy','dripping','wet','hungry','好看的','peow-liang','ke-aye-duh','可愛的','frumpy','educated','notorious','masculine','cis gendered','laolosing','laowinning','他媽的','loose','easy','leftover','smelly','ketchup-stained','greasy','foxy','insightful'];
			window.telled = ['told','gaosu-ed','告訴了','shuo了ed','說話ed','聊ed'];
			window.noun = ['飛機','feiji','cunt','pussy','ass','cock','donut','fedora','Tuna','green backpack','dildo','充氣娃娃','penis','finger','foot','neck','長頸鹿','ESL Certificate','qian-bi','jiaota-che','Weixin Name','鼻子','apple','knee','tongue','lips','starfish','一個啤酒','DVD of Cool Runnings','肌肉','小雞雞','nipple','forearm','vagina','臭逼','精子','asian masculinity','fake dick','english lesson','passport','clock','umbrella','帽子','襪子','ARC card'];
			window.nouns = ['fei-jees','cunts','pussies','asses','cocks','donuts','fedoras','Tunas','green backpacks','dildos','充氣娃娃s','penises','fingers','feet','necks','長頸鹿s','ESL Certificates','qian-bis','jiaota-ches','鼻子s','apples','knees','tongues','lips','starfishes','啤酒es','DVDs of Cool Runnings','肌肉s','小雞雞s','nipples','forearms','vaginas','臭逼s','精子','asian masculinities','fake dicks','english lessons','passports','clocks','umbrellas','帽子s','襪子s','ARC cards'];
			window.adverb = ['slowly','quickly','快地','慢地','rapidly','偷偷地','安安靜靜地','quietly','secretly','seductively','cock-teasingly','erotically','educationally','happily','sadly','hungrily'];
			window.verb = ['slide','thrust','cum','fuck','lick','eat','吃','smell','fist','educate','feel','splooge','poke','kick','slap','punch','whip','drink','喝','打'];
			window.liquid = ['cum','milk','hawaiin punch','綠茶','熱水','semen','精子','liquid','jing-zi','shui','re-shui','re-shway','baby batter','oil','gutter oil','saltwater','yogurt','TCM oils','sake','啤酒','白酒','spit','pee','urine','rainwater'];
			$(document).ready(function() {
				generate();
				$('.button').click(function(){
					generate();
				});
			});
			function generate(){
				$('.message span').each(function(){
					var item = $(this).attr('class');
					var n = Math.floor(Math.random() * window[item].length);
					$(this).html(window[item][n]);
				});
			}
		</script>
		
	</body>

</html>